{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2018", "webworker"],
    "sourceMap": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "lib",
    "noEmit": true,
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  }
}
